apiVersion: v1
kind: ConfigMap
metadata:
  name: prom-msteams-conf
  labels:
    name: prom-msteams-conf
  namespace: monitoring
data:
  webhook_ms: https://everisgroup.webhook.office.com/webhookb2/6bb5a3f4-59ce-4234-86b8-6c49b7059ca7@3048dc87-43f0-4100-9acb-ae1971c79395/IncomingWebhook/759949f45b4d4c11b032c4445377a351/1de40c30-2931-401e-8aa6-6d8054c9a863
  alertmanager_url: alertmanager