apiVersion: v1
kind: Service
metadata:
  name: kube-state
  namespace: monitoring
  labels:
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: kube-state
    app.kubernetes.io/version: 2.3.0
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: kube-state
  ports:
  - name: metrics
    protocol: TCP
    port: 8080
    targetPort: 8080
  - name: telemetry
    port: 8081
    targetPort: telemetry